#MessageSource
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Error
server.error.path=/error
server.error.whitelabel.enabled=false

#PostgreSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_reg_demo2?serverTimezone=CET&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com/d40c85g00jirtb
spring.datasource.username=mnhuctaczlmzro
spring.datasource.password=0b95ac8fd53f89a8fd1cbd1f52161d9e5de4ca9f6a8b567f74c7572cdb02738b

spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true

#Email
spring.mail.host=mail.titanweb.hu
spring.mail.port=587
spring.mail.username=demo@szikorazoltan.hu
spring.mail.password=d3moP4ss
base.url=https://spring-backend-demo-2.herokuapp.com

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace: on_param

#server.port=8085
